# gcplot-connector

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
classes/production/gcplot-connector/: gcpc  logback.xml  settings
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gcplot/connector/: Bootstrap.java  Consumer.java  Exceptions.java  S3Connector.java  S3ResourceManager.java  SourceType.java  Supplier.java  Utils.java
src/main/resources/: gcpc  logback.xml  settings
